# TestProtege

./: file.rdf  pom.xml
repo/: triples.prop  values.hash  values.id
src/main/java/com/agroknow/: AnotherTest.java  Test.java  Vocabulary.java
src/main/java/com/agroknow/bdg/: BDG.java
src/main/java/com/agroknow/bdg/model/: BDGObservableProperty.java  BDGObservation.java  BDGObservationInstant.java  BDGObservationResult.java  BDGResource.java  BDGSensor.java
src/main/java/com/agroknow/bdg/model/qudt/: AbsoluteHumidity.java  DegreeCelsius.java  Unit.java
